<html
 lang="en"><head> <meta name="generator"
 content="HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org">
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><!--
BEGIN
====================== --><title>PAW
dataset for Abinit</title><!--
STYLES DEFINITIONS
====================== --><style
 type="text/css">
.maintitle {
    font-family: Arial,Helvetica,sans-serif;
    font-size: xx-large;
    color: #660000;
    text-align: center;
    font-weight: bold;
    text-decoration: overline;
    }
    .currentbody {
    font-family: Times New Roman,Times,serif;
    font-size: large;
    font-weight: inherit;
    }
    .bodytitle {
    font-family: Arial,Helvetica,sans-serif;
    color: #257171;
    font-weight: bold;
    font-size: x-large;
    }
    </style></head>
<body><img style="width: 160px; height: 46px;" alt="abinit.org"
 src="../../../../images/abinit.org.png"><br> <div
 style="text-align: center;"><div style="text-align: left;"> <span
 class="maintitle">PAW atomic data
for element Bi</span><br><span class="maintitle"></span></div><div
 style="text-align: left;"><br><br><a href="Bi_LDA-atompaw/index.html"><span
 style="font-weight: bold;">Bi_LDA-atompaw</span></a></div> </div> </body></html>