<html
 lang="en"><head> <meta name="generator"
 content="HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org">
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><!--
BEGIN
====================== --><title>PAW
dataset for Abinit</title><!--
STYLES DEFINITIONS
====================== --><style
 type="text/css">
.maintitle {
    font-family: Arial,Helvetica,sans-serif;
    font-size: xx-large;
    color: #660000;
    text-align: center;
    font-weight: bold;
    text-decoration: overline;
    }
    .currentbody {
    font-family: Times New Roman,Times,serif;
    font-size: large;
    font-weight: inherit;
    }
    .bodytitle {
    font-family: Arial,Helvetica,sans-serif;
    color: #257171;
    font-weight: bold;
    font-size: x-large;
    }
    </style></head>
<body> <img style="width: 160px; height: 46px;" alt="abinit.org"
 src="../../../../../images/abinit.org.png"><br> <div
 style="text-align: center;"> <span class="maintitle">PAW atomic data
for element Bi</span> </div> <div style="text-align: right;"> Last
modification : July 23rd, 2008 </div><!--
DOWNLOAD
====================== -->
<p class="currentbody"> Direct download of <big
 style="font-weight: bold;"><a href="Bi_abinit.paw">Abinit PAW file</a></big>
</p><!--
DATASET DEFINITION
====================== --> <hr
 style="width: 100%; height: 2px;"> <p class="bodytitle"> PAW dataset
definition </p> <table
 style="text-align: left; height: 317px; width: 625px;" border="1"
 cellpadding="2" cellspacing="2"> <tbody> <tr> <td
 style="font-weight: bold;"> Atomic number (Z) </td> <td></td><td> <div
 style="margin-left: 40px;"> 83 </div> </td> </tr> <tr> <td
 style="font-weight: bold;"> Electronic configuration </td> <td></td><td>
<div style="margin-left: 40px;"> Core states: 1s<sup>2</sup>
2s<sup>2</sup>
2p<sup>6</sup>
3s<sup>2</sup>
3p<sup>6</sup>
4s<sup>2</sup>
3d<sup>10</sup>
4p<sup>6</sup>
5s<sup>2</sup>
4d<sup>10</sup>
5p<sup>6</sup>
4f<sup>14</sup> </div> <div style="margin-left: 40px;"> Valence
states: 6s<sup>2</sup> 6p<sup>3</sup>
</div> </td> </tr> <tr> <td style="font-weight: bold;"> Exchange
correlation functionnal </td> <td></td><td> <div
 style="margin-left: 40px;">
LDA-PW scalarrelativistic </div> </td> </tr> <tr> <td
 style="font-weight: bold;"> Partial waves basis </td> <td></td><td> <div
 style="margin-left: 40px;"> 1 x s- partial wave(s)<br> 1 x p- partial
wave(s)<br> 1 x d- partial wave(s)<br> 0 x f- partial wave(s) </div> </td>
</tr> <tr> <td style="font-weight: bold;"> PAW radius (a.u.) </td> <td></td><td>
<div style="margin-left: 40px;"> 2.6 </div> </td> </tr> <tr> <td
 style="font-weight: bold;"> Recommended plane-waves cut-off (Ha)<br>
(ecut Abinit keyword) </td> <td></td><td> <div
 style="margin-left: 40px;"> 20
Ha &#160; &#160; for E<sub>total</sub> = 0.001 Ha<br> 30 Ha &#160;
&#160; for E<sub>total</sub> = 0.0001 Ha </div> </td> </tr> <tr> <td
 style="font-weight: bold;"> PAW atomic data generator </td> <td></td><td>
<div style="margin-left: 40px;"> atompaw 2.2.patched<br> atompaw2abinit
3.2.1<br> <a href="/Input">Input file(s)</a> </div> </td> </tr> <tr>
<td style="font-weight: bold;"> Contact, author </td> <td></td><td> <div
 style="margin-left: 40px;"> Pio Baettig<br><small><span
 style="font-style: italic;">Department of Quantum Matter, ADSM,
Hiroshima University</span><span
 style="text-decoration: underline; font-style: italic;"></span><span
 style="font-style: italic;">(2008)</span></small><span
 style="text-decoration: underline;"></span> </div> </td> </tr> </tbody>
</table> <p style="text-align: left;"></p> <hr
 style="width: 100%; height: 2px;"><!--
ABINIT RESULTS TABLE
====================== -->
<p class="bodytitle"> Abinit Results </p> <table class="currentbody"
 style="width: 100%; text-align: center; vertical-align: middle; margin-left: auto; margin-right: auto;"
 border="1" cellpadding="2" cellspacing="2"> <tbody> <tr
 style="font-weight: bold; font-style: italic;"> <td> Phase </td> <td>
a<sub>0</sub><br> (Ang) </td> <td> c/a </td> <td> B<sub>0</sub><br>
(GPa) </td> <td> B'</td>
<td> Magnetic<br> moment </td> <td> PW cut-off<br> (Ha) </td> <td>
Abinit<br> version </td> <td> Miscellaneous </td> </tr> <tr> <td>
R-3m </td> <td> 4.621 </td> <td></td> <td> 53.91 </td> <td>4.7282</td>
<td> </td> <td> 40 </td> <td> 5.4.4 </td> <td>x=y=z=(+/-)0.2373, <br>alpha=beta=gamma=58.141
deg</td> </tr> </tbody> </table><!--
REFERENCES TABLE
====================== -->
<p style="text-align: left;"></p> <hr style="width: 100%; height: 2px;"><p
 class="bodytitle"> References </p> <table class="currentbody"
 style="text-align: center; vertical-align: middle; width: 100%;"
 border="1" cellpadding="2" cellspacing="2"> <tbody> <tr
 style="font-style: italic; font-weight: bold;"> <td> Type </td> <th>
Phase </th> <th> a<sub>0</sub><br> (Ang) </th> <th> c/a </th> <th>
B<sub>0</sub><br> (GPa) </th> <th> B'</th> <th> Miscellaneous
</th> <th> Ref. </th> </tr> <tr>
<td> Exp. </td> <td> R-3m </td> <td> 4.7236 </td> <td></td> <td>
</td> <td></td> <td>x=y=z=(+/-)0.23407, <br>alpha=beta=gamma=57.348
deg</td> <td> [1] </td> </tr> <tr> <td>
FLAPW </td> <td> R-3m </td> <td> 4.618 </td> <td></td> <td>
54.96 </td>
<td>4.7279</td> <td> x=y=z=(+/-)0.2373, <br>alpha=beta=gamma=58.141
deg<br>
taken from abinit-results</td> <td></td> </tr> </tbody> </table>[1]
Pearson's Handbook of crystallographic data for intermetallic phases. <br>
<br><!--
ADDITIONAL INFORMATION
====================== --> <hr
 style="width: 100%; height: 2px;"> <p class="bodytitle"> Additional
information</p><div style="margin-left: 40px;"><a
 href="Misc/Bi_test.txt">Bi_test.txt</a></div> </body></html>